PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=nest_auth
HAS_LOGGING=false
HAS_SYNCHRONIZE=false

JWT_SECRET=l3Qd1ubBW0qan8FJabzcmyQ2tDK
